# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.9.0=py37_0
astor=0.8.0=py37_0
blas=1.0=mkl
blinker=1.4=py37_0
brotlipy=0.7.0=py37he774522_1000

cachetools=4.1.0=py_1

cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0

gast=0.2.2=py37_0
google-auth=1.17.2=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py37h351948d_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=py_0
intel-openmp=2020.1=216
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
libprotobuf=3.12.3=h7bd577a_0
markdown=3.1.1=py37_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
oauthlib=3.1.0=py_0
opt_einsum=3.1.0=py_0
pip=20.1.1=py37_1
protobuf=3.12.3=py37h33f27b4_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py37_0
pyopenssl=19.1.0=py_1
pyreadline=2.1=py37_1
pysocks=1.7.1=py37_1
python=3.7.7=h81c818b_4
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scipy=1.5.0=py37h9439919_0
setuptools=49.2.0=py37_0
six=1.15.0=py_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.0.0=gpu_py37h57d29ca_0
tensorflow-base=2.0.0=gpu_py37h390e234_0
tensorflow-estimator=2.0.0=pyh2649769_0
tensorflow-gpu=2.0.0=h0d30ee6_0
termcolor=1.1.0=py37_1
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=0.16.1=py_0
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=py37he774522_1
zlib=1.2.11=h62dcd97_4

